FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY minecraft-panel-api.Authorisation.sln ./
COPY minecraft-panel-api.Authorisation/*.csproj ./minecraft-panel-api.Authorisation/
COPY minecraft-panel-api.Authorisation.DAL/*.csproj ./minecraft-panel-api.Authorisation.DAL/

RUN dotnet restore minecraft-panel-api.Authorisation

# Copy everything else and build
COPY minecraft-panel-api.Authorisation/. ./minecraft-panel-api.Authorisation/
COPY minecraft-panel-api.Authorisation.DAL/. ./minecraft-panel-api.Authorisation.DAL/

RUN dotnet publish -c Release -o out minecraft-panel-api.Authorisation

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/sdk:3.1
EXPOSE 5002 5011 $PORT

WORKDIR /app
COPY --from=build-env /app/out .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet minecraft-panel-api.Authorisation.dll
