FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY minecraft-panel-api.Interaction.sln ./
COPY minecraft-panel-api.Interaction/*.csproj ./minecraft-panel-api.Interaction/
COPY minecraft-panel-api.Interaction.DAL/*.csproj ./minecraft-panel-api.Interaction.DAL/

RUN dotnet restore minecraft-panel-api.Interaction

# Copy everything else and build
COPY minecraft-panel-api.Interaction/. ./minecraft-panel-api.Interaction/
COPY minecraft-panel-api.Interaction.DAL/. ./minecraft-panel-api.Interaction.DAL/

RUN dotnet publish -c Release -o out minecraft-panel-api.Interaction

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/sdk:3.1
EXPOSE 5003 5012 $PORT

WORKDIR /app
COPY --from=build-env /app/out .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet minecraft-panel-api.Interaction.dll
