# school-projects

./: README.md
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/: minecraft-panel-api.Authorisation.DAL.csproj
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Classes/: EmailService.cs  IdentityServiceAccess.cs  TokenServiceAccess.cs  UserDbAccess.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Context/: MinecraftPluginContext.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Interfaces/: IEmailService.cs  IIdentityServiceAccess.cs  ITokenServiceAccess.cs  IUserDbAccess.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Migrations/: 20201006140812_InitialCreate.Designer.cs  20201006140812_InitialCreate.cs  20201103210453_AddPlayerToUser.Designer.cs  20201103210453_AddPlayerToUser.cs  20201110195324_LinkToIdentityUser.Designer.cs  20201110195324_LinkToIdentityUser.cs  20201118143740_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210112121412_AddEmailToUser.cs  MinecraftPluginContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Migrations/ConfigurationDb/: 20201118143814_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201118143814_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.DAL/Models/: EmailResetModel.cs  LoginModel.cs  PasswordResetModel.cs  PasswordResetWithoutEmailModel.cs  Player.cs  RegisterModel.cs  RoleSetModel.cs  User.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.Tests/: IdentityControllerTest.cs  minecraft-panel-api.Authorisation.Tests.csproj
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Authorisation.Tests/TestResults/074bfa96-d74a-46d3-b8c3-aba357162b9c/: coverage.cobertura.xml
Semester 3/Minecraft-Panel-API/minecraft-panel-api.GateWay/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  minecraft-panel-api.GateWay.csproj  ocelotconfig.Development.json  ocelotconfig.Production.json
Semester 3/Minecraft-Panel-API/minecraft-panel-api.GateWay/Controllers/: PlayerController.cs  ServerController.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.GateWay/Models/: InputModel.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.GateWay/Properties/: launchSettings.json
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/: minecraft-panel-api.Interaction.DAL.csproj
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/Classes/: ChatDbAccess.cs  PlayerDbAccess.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/Context/: MinecraftPluginContext.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/Interfaces/: IChatDbAccess.cs  IPlayerDbAccess.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/Migrations/: 20201103212917_Initial.Designer.cs  20201103212917_Initial.cs  20201123144036_ChatMessage.Designer.cs  20201123144036_ChatMessage.cs  MinecraftPluginContextModelSnapshot.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.DAL/Models/: ChatMessage.cs  Pagination.cs  Player.cs  Plugin.cs  PluginList.cs
Semester 3/Minecraft-Panel-API/minecraft-panel-api.Interaction.Tests/: ChatControllerTest.cs  PlayerControllerTest.cs  ServerControllerTest.cs  SignalRHubTest.cs  minecraft-panel-api.Interaction.Tests.csproj
Semester 7/kwetter-front-end-develop/Kwetter Front end WASM/: Kwetter Front end WASM.csproj  Program.cs
Semester 7/kwetter-front-end-develop/Kwetter Front end WASM/Pages/: Feed.razor
Semester 7/kwetter-front-end-develop/Kwetter Front end WASM/Shared/: NavMenu.razor
Semester 7/kwetter-front-end-develop/Kwetter Front end WASM/Shared/Models/: Comment.cs  (+3 more)
Semester 7/kwetter-front-end-develop/Kwetter Front end WASM/wwwroot/: appsettings.json
Semester 7/kwetter-interaction-api/Kwetter Interaction API/: Dockerfile  Kwetter Interaction API.csproj  WeatherForecast.cs  appsettings.json
Semester 7/kwetter-interaction-api/Kwetter Interaction API/Controllers/: WeatherForecastController.cs
Semester 7/kwetter-security-api-develop/Kwetter Security API/: Dockerfile  Kwetter Security API.csproj  Program.cs
Semester 7/kwetter-security-api-develop/Kwetter Security API/Properties/: launchSettings.json
Semester 7/kwetter-security-api/Kwetter Security API.Dal/: Kwetter Security API.Dal.csproj
Semester 7/kwetter-security-api/Kwetter Security API.Dal/Context/: KwetterContext.cs
Semester 7/kwetter-security-api/Kwetter Security API.Dal/Migrations/: 20221021083601_InitialUsers.Designer.cs  20221021083601_InitialUsers.cs  20230106230426_AddFollowingTable.cs  20230106232359_AllowNullableRemovalDateFollow.Designer.cs  20230106232359_AllowNullableRemovalDateFollow.cs
Semester 7/kwetter-security-api/Kwetter Security API.Dal/Models/: UserFollow.cs
Semester 7/kwetter-tweet-api/Kwetter Post API/: Kwetter Post API.csproj  Program.cs  appsettings.Development.json
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/: Kwetter Post API.DAL.csproj
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/Context/: KwetterContext.cs
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/Interfaces/: ICommentAccess.cs  IRetweetAccess.cs
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/Migrations/: 20220926123021_Initial_Posts.cs  20221207100059_IncludeUserInPost.cs  20230106232506_AllowNullableRemovalDateRetweetAndComment.Designer.cs  20230106232506_AllowNullableRemovalDateRetweetAndComment.cs  KwetterContextModelSnapshot.cs
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/Models/: Comment.cs  Post.cs  Retweet.cs  User.cs
Semester 7/kwetter-tweet-api/Kwetter Post API.DAL/Services/: CommentAccess.cs  PostAccess.cs  RetweetAccess.cs
Semester 7/kwetter-tweet-api/Kwetter Post API/Controllers/: RetweetController.cs
Semester 7/kwetter-tweet-api/Kwetter Post API/Properties/: launchSettings.json
(+174 files in other folders)
