<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>minecraft_panel_api.Authorisation.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="3.1.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14-beta2" />
        <PackageReference Include="ReportGenerator" Version="4.7.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\minecraft-panel-api.Authorisation\minecraft-panel-api.Authorisation.csproj" />
      <ProjectReference Include="..\minecraft-panel-api.GateWay\minecraft-panel-api.GateWay.csproj" />
      <ProjectReference Include="..\minecraft-panel-api.Interaction\minecraft-panel-api.Interaction.csproj" />
    </ItemGroup>

</Project>
