<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>minecraft_panel_api.Interaction.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\minecraft-panel-api.Interaction\minecraft-panel-api.Interaction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json.Schema, Version=3.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\..\..\.nuget\packages\newtonsoft.json.schema\3.0.14-beta2\lib\netstandard2.0\Newtonsoft.Json.Schema.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
