sonar.projectKey=minecraft-panel-api
sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api

A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.projectKey=minecraft-panel-api:A634F043-9E4F-4306-B870-1E9603FCA4A9
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.projectName=minecraft-panel-api.Players.DAL
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.sourceEncoding=utf-8
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.sources=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/Context/MinecraftPluginContext.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/Migrations/20201103212917_Initial.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/Migrations/20201103212917_Initial.Designer.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/Migrations/MinecraftPluginContextModelSnapshot.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/Models/Player.cs"

A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/bin/Debug/netcoreapp3.1/minecraft-panel-api.Players.DAL.dll.RoslynCA.json
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/0
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/0"
A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players.DAL/bin/Debug/netcoreapp3.1/minecraft-panel-api.Players.DAL.dll.RoslynCA.json"

A634F043-9E4F-4306-B870-1E9603FCA4A9.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod0
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.projectKey=minecraft-panel-api:B93D3036-B25E-4063-8B53-D0091A5D7476
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.projectName=minecraft-panel-api.DAL
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.sourceEncoding=utf-8
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.sources=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Context/MinecraftPluginContext.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Migrations/20201006140812_InitialCreate.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Migrations/20201006140812_InitialCreate.Designer.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Migrations/20201103210453_AddPlayerToUser.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Migrations/20201103210453_AddPlayerToUser.Designer.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Migrations/MinecraftPluginContextModelSnapshot.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Models/Player.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/Models/User.cs"

B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/bin/Debug/netcoreapp3.1/minecraft-panel-api.DAL.dll.RoslynCA.json
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/1
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/1"
B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.DAL/bin/Debug/netcoreapp3.1/minecraft-panel-api.DAL.dll.RoslynCA.json"

B93D3036-B25E-4063-8B53-D0091A5D7476.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod1
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.projectKey=minecraft-panel-api:B0F26154-B080-4C4D-9CFA-8034B2C57AEF
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.projectName=minecraft-panel-api.Players
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.sourceEncoding=utf-8
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.sources=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/Controllers/PlayerController.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/Hubs/SocketTestHub.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/Program.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/Startup.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/obj/Debug/netcoreapp3.1/minecraft-panel-api.Players.AssemblyInfo.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/appsettings.Development.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/appsettings.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/Properties/launchSettings.json"

B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/bin/Debug/netcoreapp3.1/minecraft-panel-api.Players.dll.RoslynCA.json
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/3
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/3"
B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Players/bin/Debug/netcoreapp3.1/minecraft-panel-api.Players.dll.RoslynCA.json"

B0F26154-B080-4C4D-9CFA-8034B2C57AEF.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod2
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.projectKey=minecraft-panel-api:F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.projectName=minecraft-panel-api.GateWay
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.sourceEncoding=utf-8
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.sources=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/Controllers/PlayerController.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/Models/InputModel.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/Program.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/Startup.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/obj/Debug/netcoreapp3.1/minecraft-panel-api.GateWay.MvcApplicationPartsAssemblyInfo.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/obj/Debug/netcoreapp3.1/minecraft-panel-api.GateWay.AssemblyInfo.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/appsettings.Development.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/appsettings.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/ocelotconfig.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/Properties/launchSettings.json"

F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/bin/Debug/netcoreapp3.1/minecraft-panel-api.GateWay.dll.RoslynCA.json
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/2
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/2"
F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.GateWay/bin/Debug/netcoreapp3.1/minecraft-panel-api.GateWay.dll.RoslynCA.json"

F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod3
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.projectKey=minecraft-panel-api:2D11822A-885F-46A8-AE5E-CC05B11B085F
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.projectName=minecraft-panel-api
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.sourceEncoding=utf-8
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.sources=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Controllers/PlayerController.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Controllers/UnitTestTest.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Controllers/UserController.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Program.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Startup.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/obj/Debug/netcoreapp3.1/minecraft-panel-api.AssemblyInfo.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/appsettings.Development.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/appsettings.json",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/Properties/launchSettings.json"

2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/bin/Debug/netcoreapp3.1/minecraft-panel-api.dll.RoslynCA.json
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/4
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/4"
2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api/bin/Debug/netcoreapp3.1/minecraft-panel-api.dll.RoslynCA.json"

2D11822A-885F-46A8-AE5E-CC05B11B085F.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod4
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.projectKey=minecraft-panel-api:2D26F35D-04AB-4A5F-9533-31FE6EC5E521
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.projectName=minecraft-panel-api.Tests
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.projectBaseDir=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Tests
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.sourceEncoding=utf-8
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.sources=
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.tests=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Tests/UnitTest1.cs",\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Tests/TestResults/074bfa96-d74a-46d3-b8c3-aba357162b9c/coverage.cobertura.xml"

2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.cs.roslyn.reportFilePath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Tests/bin/Debug/netcoreapp3.1/minecraft-panel-api.Tests.dll.RoslynCA.json
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.cs.analyzer.projectOutPath=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/5
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.cs.analyzer.projectOutPaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/5"
2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.cs.roslyn.reportFilePaths=\
"/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/minecraft-panel-api.Tests/bin/Debug/netcoreapp3.1/minecraft-panel-api.Tests.dll.RoslynCA.json"

2D26F35D-04AB-4A5F-9533-31FE6EC5E521.sonar.working.directory=/home/thomas/stack/School/Semester 3/Individueel project/minecraft-panel-api/.sonarqube/out/.sonar/mod5
sonar.host.url=http://207.180.228.187:9000
sonar.visualstudio.enable=false

sonar.modules=A634F043-9E4F-4306-B870-1E9603FCA4A9,B93D3036-B25E-4063-8B53-D0091A5D7476,B0F26154-B080-4C4D-9CFA-8034B2C57AEF,F4B46DF4-5BAB-4C9D-8D97-DCE0E0D3F6F3,2D11822A-885F-46A8-AE5E-CC05B11B085F,2D26F35D-04AB-4A5F-9533-31FE6EC5E521

